EXPO_PUBLIC_PLATFORM=com.company.sunutractor
EXPO_PUBLIC_PROJECT_ID=66a02abc001dac5cc555
EXPO_PUBLIC_STORAGE_ID=66a8fae8002b500a21f8
EXPO_PUBLIC_DATABASE_ID=66a8e9c20003dd9d35be
EXPO_PUBLIC_USER_COLLECTION_ID=66a8e9ed000b460ef4ab
EXPO_PUBLIC_TRACTOR_COLLECTION_ID=66a8ea3f001dee544ebc
