EXPO_PUBLIC_PLATFORM=com.company.sunutractor
EXPO_PUBLIC_PROJECT_ID=66a02abc001dac5cc555
 REACT_APP_STORAGE_ID=66a8fae8002b500a21f8
 REACT_APP_DATABASE_ID=66a8e9c20003dd9d35be
 EXPO_PUBLIC_USER_COLLECTION_ID=66a8e9ed000b460ef4ab
# REACT_APP_VIDEO_COLLECTION_ID=660d157fcb8675efe308